# DATABASE_URL="mongodb+srv://slowz:sUYsiIP3OhGxJr8I@cluster0.pbjbih7.mongodb.net/standardnotion?retryWrites=true&w=majority"

DATABASE_URL="mongodb+srv://devto:YOI7852j4JgvQmS9@cluster0.w8qa7p4.mongodb.net/standardnotion?retryWrites=true&w=majority"